# eos_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/develop/wallet/: BuildConfig.java  Test.java  WalletManager.java
android/src/main/java/com/develop/wallet/eos/: Rpc.java
android/src/main/java/com/develop/wallet/eos/api/http/: Generator.java
android/src/main/java/com/develop/wallet/eos/model/: Block.java  ChainInfo.java
android/src/main/java/com/develop/wallet/eos/model/transaction/push/: Tx.java
android/src/main/java/name/wgq/eosplugin/: EosPlugin.java  EosPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/name/wgq/eospluginexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: eos_plugin.podspec
ios/Classes/: EosPlugin.h  EosPlugin.m  SwiftEosPlugin.swift
ios/Classes/Libraries/include/: Bridging-Header.h  asm_arm.inc.h  uECC.h
ios/Classes/Sources/SwiftyEOS/Contract/contract/: Contract.swift
lib/: EosWallet.dart  eos_plugin.dart
